PROJECT_NAME=fastapi

MONGO_HOST=mongo_db
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=fastapi
MONGO_INITDB_USER=mongodb
MONGO_INITDB_PWD=mongodb

MONGO_MAX_CONNECTIONS_COUNT=10
MONGO_MIN_CONNECTIONS_COUNT=10

ALLOWED_HOSTS='"127.0.0.1", "localhost"'