PROJECT_NAME=fastapi

MONGO_HOST=mongo_db
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=fastapi
MONGO_INITDB_USER=mongodb
MONGO_INITDB_PWD=mongodb
MONGO_REPLICA_SET_NAME=rs0

MONGO_MAX_CONNECTIONS_COUNT=10
MONGO_MIN_CONNECTIONS_COUNT=10

SECRET_KEY=e1c6403e7cccc46f6012f051eba5807e695ed042f414fae5ce08634c1514e3b7
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

ALLOWED_HOSTS='"127.0.0.1", "localhost"'