PROJECT_NAME=fastapi

MONGO_HOST=mongo_db
MONGO_INITDB_DATABASE=students
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_MAX_CONNECTIONS_COUNT=10
MONGO_MIN_CONNECTIONS_COUNT=10

ALLOWED_HOSTS='"127.0.0.1", "localhost"'